<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="head.jspf"%>

<header class="top-bar h-20 px-2 md:block hidden">
  <div class="lg:container mx-auto h-full flex font-bold text-xl">
    <a href="../home/main" class="logo h-full border-red-500">
      <img class="h-16" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlrGO7%2FbtqZMohoycN%2FzyK8QDrHR2ZZGXj0wpby51%2Fimg.png" alt="">
    </a>

    <nav class="top-bar__menu-box-1 flex-grow">
      <ul class="flex h-full justify-center">
        <li class="border-b-4 border-transparent hover:border-gray-300">
          <a href="../pages/portFolio" class="flex items-center h-full px-10">
            <span>포트폴리오</span>
          </a>
        </li>
        <li class="border-b-4 border-transparent hover:border-gray-300">
          <a href="/article/list" class="flex items-center h-full px-10">
            <span>채용공고</span>
          </a>
        </li>
        <li class="relative border-b-4 border-transparent hover:border-gray-300">
          <div class="flex items-center h-full px-10">
            <span>커뮤니티</span>
          </div>
          <ul class="absolute hidden w-full top-full mt-1 left-0 bg-white border-box z-20">
            <li>
              <a href="#" class="block py-5 text-center hover-menu">
                <span>공지사항</span>
              </a>
            </li>
            <li>
              <a href="#" class="block py-5 text-center">
                <span>취업톡톡</span>
              </a>
            </li>
            <li>
              <a href="#" class="block py-5 text-center">
                <span>개발톡톡</span>
              </a>
            </li>
            <li>
              <a href="#" class="block py-5 text-center">
                <span>Q&A</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

	<c:if test="${isLogined==false}">
	    <div class="logouted flex items-center font-normal">
	      <div>
	        <a href="../member/login" class="text-gray-600 hover:text-gray-800 mr-4">로그인</a>
	      </div>
	      <div>
	        <a href="../member/join" class="text-gray-600 hover:text-gray-800">회원가입</a>
	      </div>
	    </div>
    </c:if>

	<c:if test="${isLogined}">
	    <div class="logined flex font-normal">
	      <ul class="mr-4 h-full">
	        <li class="relative h-full">
	          <div class="flex h-full items-center px-2">
	            <span class="flex items-center mr-1 text-2xl"><i class="fas fa-user-circle"></i></span>
	            <span class="w-20">${loginedMember.nickname}</span>
	          </div>
	          <ul class="absolute hidden w-full top-full left-0 bg-white border-box z-20">
	            <li>
	              <a href="#" class="block py-5 text-center">
	                <span>마이페이지</span>
	              </a>
	            </li>
	            <li>
	              <a href="../member/doLogout" class="block py-5 text-center">
	                <span>로그아웃</span>
	              </a>
	            </li>
	          </ul>
	        </li>
	      </ul>
	
	      <div class="flex items-center">
	        <a href="#" class="flex">
	          <span class="flex items-center mr-1"><i class="far fa-bell"></i></span>
	          <span>알림</span>
	        </a>
	      </div>
	    </div>
    </c:if>
  </div>
</header>

<!-- 모바일 버전 -->

<!-- 모바일 탑바 시작 -->
<div class="mobile-menu-block md:hidden h-screen w-full absolute top-0 left-0 bg-black bg-opacity-50 hidden z-10">
</div>
<header class="flex md:hidden py-2">
  <div class="flex-1 flex items-center">
    <div class="mobile-top-bar__btn-toggle-side-bar w-6 h-6 relative ml-3 cursor-pointer">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="h-full flex">
    <a href="../home/main" class="logo h-full border-red-500">
      <img class="h-14" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlrGO7%2FbtqZMohoycN%2FzyK8QDrHR2ZZGXj0wpby51%2Fimg.png" alt="">
    </a>
  </div>

  <div class="flex-1 flex items-center justify-end">
    <a href="#" class="text-2xl mr-3">
      <i class="fas fa-search"></i>
    </a>
  </div>
</header>

<!-- 모바일 탑바 끝-->

<!-- 모바일 사이드 바 시작-->
<aside class="mobile-side-bar md:hidden flex-col">
  <div class="logo mt-2">
    <img class="h-16" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlrGO7%2FbtqZMohoycN%2FzyK8QDrHR2ZZGXj0wpby51%2Fimg.png" alt="">
  </div>
  <nav class="mobile-side-bar__menu-box-1 w-full mt-2">
    <ul class="text-gray-600 text-lg">
      <c:if test="${isLogined==false}">
	      <li>
	        <a href="../member/login" class="block border-t border-gray-200 p-2">
	          <span class="w-6 inline-block"><i class="fas fa-sign-in-alt"></i></span>
	          <span>로그인</span>
	        </a>
	      </li>
	      <li>
	        <a href="../member/join" class="block border-t border-gray-200 p-2">
	          <span class="w-6 inline-block"><i class="fas fa-user-plus"></i></span>
	          <span>회원가입</span>
	        </a>
	      </li>
      </c:if>
      <c:if test="${isLogined}">
	      <li>
	        <a href="#" class="block border-t border-gray-200 p-2">
	          <span class="w-6 inline-block"><i class="fas fa-user-circle"></i></span>
	          <span>마이페이지</span>
	        </a>
	      </li>
	      <li>
	        <a href="#" class="block border-t border-gray-200 p-2">
	          <span class="w-6 inline-block"><i class="far fa-bell"></i></span>
	          <span>알림</span>
	        </a>
	      </li>
      </c:if>
      <li class="border-t-8 border-gray-200">
        <a href="../pages/portFolio" class="block border-b p-2">
          <span class="w-6 inline-block"><i class="fas fa-border-all"></i></span>
          <span>포트폴리오</span>
        </a>
      </li>
      <li class="border-t-8 border-gray-200">
        <a href="#" class="block border-b p-2">
          <span class="w-6 inline-block"><i class="far fa-building"></i></span>
          <span>채용공고</span>
        </a>
      </li>
      <li class="border-t-8 border-gray-200">
        <a href="#" class="block border-b p-2">
          <span class="w-6 inline-block"><i class="fas fa-bullhorn"></i></span>
          <span>공지사항</span>
        </a>
      </li>
      <li>
        <a href="#" class="block border-gray-200 p-2">
          <span class="w-6 inline-block"><i class="fas fa-users"></i></span>
          <span>취업톡톡</span>
        </a>
      </li>
      <li>
        <a href="#" class="block border-t border-gray-200 p-2">
          <span class="w-6 inline-block"><i class="fas fa-chalkboard-teacher"></i></span>
          <span>개발톡톡</span>
        </a>
      </li>
      <li>
        <a href="#" class="block border-t border-gray-200 p-2">
          <span class="w-6 inline-block"><i class="fas fa-question-circle"></i></span>
          <span>Q&A</span>
        </a>
      </li>
      
      <c:if test="${isLogined}">
	      <li class="border-t-8 border-gray-200">
	        <a href="../member/doLogout" class="block border-b p-2">
	          <span class="w-6 inline-block"><i class="fas fa-sign-out-alt"></i></span>
	          <span>로그아웃</span>
	        </a>
	      </li>
      </c:if>

    </ul>
  </nav>
</aside>

<!-- 모바일 사이드 바 끝-->